.contact-page {
  padding: 40px;
  background: var(--bg-color);
  min-height: 100vh;
  color: var(--text-color);
}

.contact-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.contact-header p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.5;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.contact-card {
  background: var(--about-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
  color: var(--text-color);
  cursor: pointer;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-card h3 {
  color: var( --profile-button);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.contact-card p {
  color: var(--text-color);
  margin: 5px 0;
}

.contact-card a {
  color: var( --profile-button);
  text-decoration: none;
  font-weight: bold;
}

.contact-card a:hover {
  text-decoration: underline;
}
